{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red23\green27\blue31;\red26\green28\blue31;
\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c11765\c14118\c16078;\cssrgb\c13725\c14902\c16078;
\cssrgb\c89020\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
.DS_Store\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 **/.idea/workspace.xml **/.idea/tasks.xml}